--- Análisis Léxico de C# (PLY) ---
Tipo                 Lexema               Línea      Columna   
------------------------------------------------------------
IDENTIFIER           Operadores           1          3         
IDENTIFIER           t_OPERATOR           2          1         
OPERATOR             =                    2          12        
IDENTIFIER           r                    2          14        
OPERATOR             +                    2          17        
OPERATOR             +                    2          19        
OPERATOR             --                   2          21        
OPERATOR             ==                   2          24        
OPERATOR             !=                   2          27        
OPERATOR             <=                   2          30        
OPERATOR             >=                   2          33        
OPERATOR             &&                   2          36        
DELIMITER            [                    2          43        
OPERATOR             +                    2          44        
OPERATOR             *                    2          45        
OPERATOR             /                    2          46        
OPERATOR             %                    2          47        
OPERATOR             =                    2          48        
OPERATOR             !                    2          49        
OPERATOR             ~                    2          50        
OPERATOR             ?                    2          51        
OPERATOR             -                    2          52        
DELIMITER            ]                    2          53        
IDENTIFIER           Delimitadores        4          3         
IDENTIFIER           t_DELIMITER          5          1         
OPERATOR             =                    5          13        
IDENTIFIER           r                    5          15        
DELIMITER            [                    5          17        
DELIMITER            {                    5          19        
DELIMITER            }                    5          21        
DELIMITER            [                    5          23        
DELIMITER            ]                    5          25        
DELIMITER            (                    5          27        
DELIMITER            )                    5          29        
DELIMITER            ,                    5          31        
DELIMITER            ;                    5          33        
DELIMITER            .                    5          35        
DELIMITER            ]                    5          36        
