--- Análisis Léxico de C# (PLY) ---
Tipo                 Lexema               Línea      Columna   
------------------------------------------------------------
KEYWORD_TYPE_INT     int                  5          1         
IDENTIFIER           cantidad             5          5         
OPERATOR             =                    5          14        
INT_LITERAL          10                   5          16        
DELIMITER            ;                    5          18        
KEYWORD_TYPE_DOUBLE  double               6          1         
IDENTIFIER           precioTotal          6          8         
OPERATOR             =                    6          20        
FLOAT_LITERAL        25.99                6          22        
DELIMITER            ;                    6          27        
KEYWORD_TYPE_STRING  string               7          1         
IDENTIFIER           mensaje              7          8         
OPERATOR             =                    7          16        
STRING_LITERAL       "Hola Mundo"         7          18        
DELIMITER            ;                    7          30        
KEYWORD_TYPE_CHAR    char                 8          1         
IDENTIFIER           inicial              8          6         
OPERATOR             =                    8          14        
CHAR_LITERAL         'A'                  8          16        
DELIMITER            ;                    8          19        
KEYWORD_TYPE_BOOL    bool                 9          1         
IDENTIFIER           activo               9          6         
OPERATOR             =                    9          13        
KEYWORD_TRUE         true                 9          15        
DELIMITER            ;                    9          19        
KEYWORD_IF           if                   12         1         
DELIMITER            (                    12         4         
IDENTIFIER           activo               12         5         
OPERATOR             ==                   12         12        
KEYWORD_TRUE         true                 12         15        
DELIMITER            )                    12         19        
DELIMITER            {                    12         21        
IDENTIFIER           cantidad             13         5         
OPERATOR             =                    13         14        
INT_LITERAL          5                    13         16        
DELIMITER            ;                    13         17        
DELIMITER            }                    14         1         
KEYWORD_VAR          var                  17         1         
IDENTIFIER           _resultadoFinal_42   17         5         
OPERATOR             =                    17         24        
IDENTIFIER           precioTotal          17         26        
DELIMITER            ;                    17         37        
KEYWORD_TYPE_INT     int                  20         1         
IDENTIFIER           error_id             20         6         
OPERATOR             =                    20         15        
INT_LITERAL          9                    20         17        
DELIMITER            ;                    20         18        
